export const lang_ru_name = 'ru';

export const lang_ru_trans = {
  'modalTag': {
    'title': 'Добавить метку',
    'set1': 'Вид муравья',
    'set2': 'Комментарий',
    'set3': 'Координаты и время',
    'set4': 'Закрыть',
    'set5': 'Отправить',
    'set6': 'Род муравья',
    'privacy': 'Я принимаю ',
    'privacyLink': 'политику конфиденциальности'
  },
  'placeholder': 'Поиск...',
  'modalHelp': {
    'title': 'Помощь',
    'p1': {
      'title': 'Как добавить метку?',
      'text':  `
                <div class="ui celled ordered list">
                  <div class="item">
                    Что бы добавить метку, нажмите на кнопку "Добавить метку" в левом верхнем углу.
                    <img class="ui rounded image modalHelpImg" src="../../assets/img/1-ru.png">
                  </div>
                  <div class="item">После нажатия переведите курсор мыши на карту, он должен отобразиться в крестообразном виде.</div>
                  <div class="item">Нажмите на место где обитают муравьи.</div>
                  <div class="item">
                    После нажатия выйдет окно, в нем необходимо заполнить два поля, название вида муравья, и комментарий
                    по которому можно найти колонию данного вида.
                    <img class="ui rounded image modalHelpImg" src="../../assets/img/2-ru.png">
                  </div>
                  <div class="item">
                    После заполнения добавьте метку нажав на кнопку "Отправить".
                    <img class="ui rounded image modalHelpImg" src="../../assets/img/6-ru.png">
                  </div>
                </div>
                `
    },
    'p2': {
      'title': 'Как фильтровать виды?',
      'text': `
              <div class="ui celled ordered list">
                <div class="item">
                  Для фильтрации меток введите вид муравья в поле.
                  <img class="ui rounded image modalHelpImg" src="../../assets/img/3-ru.png">
                </div>
              </div>
              `
    },
    'p3': {
      'title': 'Как поменять стиль карты?',
      'text':  `
               <div class="ui celled ordered list">
                 <div class="item">
                   Для того что бы сменить стилизацию карты со схемы на спутник или наоборот, наведите курсор на значок.
                   <img class="ui rounded image modalHelpImg" src="../../assets/img/modalImg5.png">
                 </div>
                 <div class="item">
                   Выберите стиль карты.
                   <img class="ui rounded image modalHelpImg" src="../../assets/img/modalImg6.png">
                 </div>
               </div>
               `
    },
    'p4': {
      'title': 'Как получить ссылку на конкретную метку?',
      'text': `
              <div class="ui celled ordered list">
                <div class="item">
                  Для получения ссылки на метку, нажмите на маркер что бы высветилось окно.
                  <img class="ui rounded image modalHelpImg" src="../../assets/img/4-ru.png">
                </div>
                <div class="item">
                  Далее просто нажмите на данную кнопку, ссылка сама скопируется в буфер обмена.
                  <img class="ui rounded image modalHelpImg" src="../../assets/img/5-ru.png">
                </div>
              </div>
              `
    },
    'button': 'Закрыть'
  },
  'modalContact': {
    'title': 'Контакты',
    'p1': `Если у вас есть какие-либо предложения или замечания по работе сервиса, пишите на почту: `,
    'button': 'Закрыть',
    'name': 'Ваше имя',
    'comment': 'Комментарий',
    'sendBtn': 'Отправить!',
    'error': 'Поле имя или комментарий не заполнены',
    'respHead': 'Ваше письмо было отправлено!',
    'respBody': 'Спасибо, мы обязательно рассмотрим его.',
    'respErrHead': 'Произошла ошибка, ваше письмо не отправлено',
    'respErrBody': 'Попробуйте еще раз, или отправьте письмо на почту: contact.antgeo@gmail.com',
    'divider': 'ИЛИ',
    'mailHead': 'Или напишите на эту почту'
  },
  'modalAbout': {
    'title': 'О проекте',
    'p1': `
           Задача antsgeo получить от мирмикиперов информацию о локализации конкретных колоний муравьев,
           и выдать ее в виде точной карты расположения видов муравьев по земному шару, эта информация может быть полезна для
           тех кто изучает муравьев, и для тех кто содержит муравьев в качестве домашних животных. <br />
           Основное преимущество antsgeo заключается в возможности свободного внесения информации,
           иными словами каждый мирмикипер имеет возможность внести материал в базу данных, <br />
           а также не менее важное преимущество заключается в простоте использования сервиса, так как
           добавление информации должно быть быстрым и интуитивно понятным
           `,
    'button': 'Закрыть'
  },
  'copyLinkButton': 'Скопировать ссылку на метку',
  'errorWindow': {
    'p1': {
      'title': 'Поле "Вид муравья" не заполнен либо заполнен некорректно',
      'text': `Вид муравья допустимо писать только латинским алфавитом, так же допустимы следующие знаки:
              (); -; .;`
    },
    'p2': {
      'title': 'Поле "Комментарий" не заполнено',
      'text': 'Пожалуйста, заполните поле. Например: Колония находится возле большого камня.'
    }
  },
  'errorGetMarkersWindow': {
    'title': 'Сервер не отвечает',
    'text': `К сожалению, сервер с информацией о метках не отвечает. Возможен только просмотр карты,
             добавление новых меток в данный момент невозможно.`
  },
  'successAddMarker': 'Ваша метка добавлена!',
  'addingMarkerOnMap': 'Нажмите на место где обитают муравьи',
  'menu': {
    'reset': 'Сбросить маркеры',
    'login': 'Войти',
    'logout': 'Выйти',
    'categories': {
      'title': 'Еще категории',
      'subtitle1': 'Категории',
      'subtitle2': 'Язык'
    }
  },
  'userModal': {
    'header': 'Ваши маркеры',
    'numberMrks': 'К-во маркеров',
    'viewBtn': 'Показать на карте',
    'viewBtnTitle': 'только мои маркеры',
    'searchMrk': 'Фильтр...',
    'editMrk': 'Редактировать маркер',
    'nameMrk': 'Вид',
    'commentMrk': 'Комментарий',
    'updBtnMrk': 'Сохранить',
    'updBtnMrkLoading': 'Загрузка',
    'notMrks': 'У вас еще нет маркеров',
    'copyLinkMrk': 'Скопировать ссылку на этот маркер',
    'stnHeader': 'Настройки',
    'changePswdHeader': 'Сменить пароль',
    'changePswd': 'Сменить пароль',
    'changePswdSend': 'Отправлено',
    'changePswdSendErrTitle': 'Ошибка при отправке письма',
    'changePswdSendErrText': 'К сожалению письмо не удалось отправить, попробуйте снова, или напишите нам на почту.',
    'changePswdText': 'Письмо с уникальной ссылкой будет отправлено <br /> на ваш email. <br /> Эту ссылку можно будет активировать один раз.',
    'changePswdSentText': 'Письмо было отправлено на вашу почту. <br />',
    'changeAvatar': 'Сменить фото',
    'changeAvatarBtn': 'Сохранить',
    'changeAvatarInput': 'Адресс фото...',
    'verifyHeader': 'Подтвердите свою почту',
    'verifyText': 'Мы выслали письмо для подтверждения вашего аккаунта. Если письмо не дошло,',
    'verifySend': 'выслать снова',
    'verifyLoading': 'отправка...',
    'verifySent': 'письмо отправлено!'
  },
  'accountModal': {
    'onlyMrk': 'Только маркеры',
    'onlyMrks': '',
    'notMrks': 'Еще нет маркеров',
    'infoMrk': 'Информация о маркере',
    'userMrks': 'Маркеры пользователя'
  },
  'loginModal': {
    'login': 'Войти',
    'signup': 'Регистрация',
    'rstPswd': 'Сбросить пароль',
    'forgotPswd': 'Забыли свой пароль?',
    'forgotPswdLink': 'Поменять пароль!',
    'nickBusy': 'Имя занято',
    'newRegister': 'Еще не зарегистрированы?',
    'newRegisterLink': 'Присоединиться!',
    'newLogin': 'Уже зарегистрированы?',
    'newLoginLink': 'Войти!',

    'placeholderEmail': 'Ваш email...',
    'placeholderPswd': 'Пароль...',
    'placeholderPswdConfirm': 'Подтвердите пароль...',
    'placeholderNick': 'Придумайте имя...',
    'loginBtn': 'Войти',
    'registerBtn': 'Зарегестрироваться!',
    'resetBtn': 'Отправить!',
    'resetSuc': 'Письмо было отправлено на почту!'
  },
  'validate': {
    'ivdEmail': 'Некорректный email',
    'pswdLessSix': 'Пароль меньше 6 знаков',
    'pswdSimilar': 'Пароли не совпадают',
    'nicknameLessFour': 'Имя меньше 4 знаков или уже занято',
    'wrongPswd': 'Неверный email или пароль',
    'onlyRegister': 'Только для зарегистрированых пол-ей',
    'copyLinkBtn': 'Скопировать ссылку'
  },
  'complain': {
    'complainBtn': 'Пожаловаться на эту метку',
    'back': 'Назад',
    'head': 'Пожаловаться',
    'comment': 'Комментарий',
    'placeholder': 'По желанию',
    'sendBtn': 'Выслать',
    'respHead': 'Ваша жалоба на метку была отправлена',
    'respBody': 'Спасибо за сотрудничество! Мы рассмотрим вашу заявку в ближайшее время.'
  },
  'errorAuth': {
    'blocked': 'Ваша учетная запись была заблокирована после нескольких последовательных попыток входа в систему. Мы отправили вам письмо с инструкциями о том, как разблокировать его.',
    'access': 'Неправильный email или пароль.'
  },
  'modalPrivacy': {
    'title': 'Политика конфиденциальности',
    'content': `Настоящий документ «Политика конфиденциальности» (далее – по тексту – «Политика»)
                представляет собой правила использования [наименование владельца сайта] персональной
                информации Пользователя.
                <br/>
                <h3> Общие положения политики </h3>
                Настоящая Политика является неотъемлемой частью Публичной оферты (далее –
                «Оферта»), размещенной и/или доступной в сети Интернет по адресу: <a href="https://antsgeo.github.io">https://antsgeo.github.io</a>, а
                также иных заключаемых с Пользователем договоров, когда это прямо предусмотрено их
                условиями.
                <br/>
                Заключая Соглашение вы свободно, своей волей и в своих интересах даете письменное
                согласие на следующие способы обработки своих персональных данных: сбор, запись,
                систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение,
                использование, передача (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение персональных данных.
                <br/>
                К настоящей Политике, включая толкование ее положений и порядок принятия,
                исполнения, изменения и прекращения, подлежит применению законодательство Российской
                Федерации.
                <br/>
                Здесь и далее в Политике используются термины и определения, предусмотренные
                Соглашением, а также иными заключаемыми с Пользователем договорами, если иное не
                предусмотрено настоящей Политикой или не вытекает из ее существа. В иных случаях
                толкование применяемого в Политике термина производится в соответствии с действующим
                законодательством Российской Федерации, обычаями делового оборота, или научной
                доктриной.
                <br/>
                <h3> Персональная информация </h3>
                Под персональной информацией в настоящей Политике понимается:<br/>
                -Информация, предоставляемая пользователем самостоятельно, включая персональные
                данные пользователя. <br/>
                -Данные, которые передаются в автоматическом режиме`,
    'btnClose': 'Назад'
  }
}
